{
  "name": "discourse-bcc",
  "version": "0.1",
  "repository": "https://github.com/discourse/discourse-bcc",
  "author": "Discourse",
  "license": "MIT",
  "devDependencies": {
    "eslint-config-discourse": "^1.1.8"
  }
}
